<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Defeat</title>
    <link rel="stylesheet" href="lose.css">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
</head>
<body class="body">

    <h1>DEFEAT</h1>

    <p class="story">
        You throw a quick jab.
    </p>

    <p class="story">
        Your opponent counters with a heavy punch.
        You fall to the canvas.
    </p>

    <p class="story">
        The fight is over.
    </p>
</p>
<p> <img id="lose" src="lose.jpg" alt="lose" width="40%"> </p>
    <br>

    <a class="choice" href="Ending.html">Continue</a>

</body>
</html>
